def present():
    destroy_all_widgets()
    html = requests.get('https://search.naver.com/search.naver?query=날씨')
    # pprint(html.text)

    soup = BeautifulSoup(html.text, 'html.parser')

    data1 = soup.find('div', {'class': 'weather_box'})

    find_address = data1.find('span', {'class': 'btn_select'}).text
    labelText1 = Label(window, text='현재 위치: ' + find_address)
    labelText1.pack(padx=5, pady=5)

    find_currenttemp = soup.find('span', {'class': 'todaytemp'}).text + soup.find('span', {'class': 'tempmark'}).text[
                                                                        2:]

    labelText2 = Label(window, text='현재 온도: ' + find_currenttemp + '℃')
    labelText2.pack(padx=5, pady=5)

    WeatherCast = soup.find('p', {'class': 'cast_txt'}).text
    labelText8 = Label(window, text='현재 상태 : ' + WeatherCast)
    labelText8.pack(padx=5, pady=5)
    label20 = Label(window, text='확인')

    data2 = data1.findAll('dd')
    find_dust = data2[0].find('span', {'class': 'num'}).text
    find_ultra_dust = data2[1].find('span', {'class': 'num'}).text
    find_ozone = data2[2].find('span', {'class': 'num'}).text

    labelText3 = Label(window, text='현재 미세먼지: ' + find_dust)
    labelText3.pack(padx=5, pady=5)

    labelText4 = Label(window, text='현재 초미세먼지: ' + find_ultra_dust)
    labelText4.pack(padx=5, pady=5)

    labelText5 = Label(window, text='현재 오존지수: ' + find_ozone)
    labelText5.pack(padx=5, pady=5)

    labelText6 = Label(window, text="============================================================================")
    labelText6.pack(padx=5, pady=5)

    if (find_currenttemp > '27'):
        show_cody("나시티, 반바지, 민소매 원피스", description="나시티, 반바지, 민소매 원피스를 입으세요\n")

    if (find_currenttemp > '23' and find_currenttemp < '26'):
        show_cody("반팔, 얇은 셔츠, 얇은 긴팔, 반바지, 면바지", description="반팔, 얇은 셔츠, 얇은 긴팔, 반바지, 면바지를 입으세요\n")

    if (find_currenttemp > '20' and find_currenttemp < '22'):
        show_cody("긴팔티, 가디건, 후드티, 면바지, 슬랙스, 스키니", description="긴팔티, 가디건, 후드티, 면바지, 슬랙스, 스키니를 입으세요\n")

    if (find_currenttemp > '17' and find_currenttemp < '19'):
        show_cody("니트, 가디건, 후드티, 맨투맨, 청바지, 면바지, 슬랙스, 원피스", description="니트, 가디건, 후드티, 맨투맨, 청바지, 면바지, 슬랙스, 원피스를 입으세요\n")

    if (find_currenttemp > '12' and find_currenttemp < '16'):
        show_cody("자켓, 셔츠, 가디건, 간절기 야상, 살색 스타킹", description="자켓, 셔츠, 가디건, 간절기 야상, 살색 스타킹를 입으세요\n")

    if (find_currenttemp > '10' and find_currenttemp < '11'):
        show_cody("트렌치코트, 간절기 야상, 여러겹 껴입기", description="트렌치코트, 간절기 야상, 여러겹 껴입기를 하세요")

    if (find_currenttemp > '6' and find_currenttemp < '9'):
        show_cody("코트, 가죽자켓", description="코트, 가죽자켓을 입으세요")

    if (find_currenttemp > '5'):
        show_cody("야상, 패딩, 목도리, 겨울 옷", description="야상, 패딩, 목도리, 겨울 옷을 입으세요")

    widgets.append(labelText1)
    widgets.append(labelText2)
    widgets.append(labelText3)
    widgets.append(labelText4)
    widgets.append(labelText5)
    widgets.append(labelText6)
    widgets.append(labelText8)
